{
  "name": "librery-of-alexandria",
  "version": "1.0.0",
  "description": "This is a project of an app to record your favorite books.",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w src/style/sass:src/style/css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JcCorrales94/librery-of-alexandria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JcCorrales94/librery-of-alexandria/issues"
  },
  "homepage": "https://github.com/JcCorrales94/librery-of-alexandria#readme",
  "dependencies": {
    "-": "^0.0.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
